# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# enable mouse support
set -g mouse on

# start window and pane indexes at 1
set -g base-index 1
setw -g pane-base-index 1

#### Customize the status bar
setw -g status-style fg=black,bg=green
# Session status (left)
setw -g status-left-style fg=black,bg=green
setw -g status-left "{#S} "
setw -g status-left-length 14
# State statys (right)
setw -g status-right-style fg=default,bg=green
setw -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
# Window status
setw -g window-status-current-style fg=default,bg=colour22
setw -g window-status-current-format " #I  #W "
setw -g window-status-format " #I  #W "
# Replace window separator
setw -g window-status-separator ""