[user]
	email = ...
	name = ...

[core]
  # just makes it easier :)
	editor = nano

[alias]
	# staging
	st = "!git status -s | cat -n"
	s = "!stage() { git add `git st | sed -n $1p | awk -F' ' '{ print $2 }'`; git st; }; stage"
	u = "!unstage() { git reset HEAD `git st | sed -n $1p | awk -F' ' '{ print $2 }'`; git st; }; unstage"
	
	# commiting
	cm = "!cm() { git commit -m \"$1\"; }; cm"
	ca = commit --amend --no-edit -m

	# branching
	ch = "!ch() { git checkout $1; }; ch"

  # deleting all local branches but 'master' 'main' and the current onem only if they are fully merged with 'master' or 'main'
  branch-clean = "!clean() { git branch | grep -v "master" | grep -v "main" | grep -v ^* | xargs git branch -d; }; clean"

  # deleting reference to deleted remote branches
  fp = fetch --prune

	# being lazy
	lazy = "!lazy() { git status; git add . ; git commit -m "$1"; git push; }; lazy"

	# git blaming :)
	who = shortlog -n -s --no-merges
	
	# listing
	# lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lg = !"git --no-pager log --all --color=always --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' | less -r -X +/[^/]HEAD"
	loga = !"git --no-pager log --all --color=always --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' | sed -r -e 's/\\|(\\x1b\\[[0-9;]*m)+\\\\(\\x1b\\[[0-9;]*m)+ /├\\1─╮\\2/' -e 's/(\\x1b\\[[0-9;]+m)\\|\\x1b\\[m\\1\\/\\x1b\\[m /\\1├─╯\\x1b\\[m/' -e 's/\\|(\\x1b\\[[0-9;]*m)+\\\\(\\x1b\\[[0-9;]*m)+/├\\1╮\\2/' -e 's/(\\x1b\\[[0-9;]+m)\\|\\x1b\\[m\\1\\/\\x1b\\[m/\\1├╯\\x1b\\[m/' -e 's/╮(\\x1b\\[[0-9;]*m)+\\\\/╮\\1╰╮/' -e 's/╯(\\x1b\\[[0-9;]*m)+\\//╯\\1╭╯/' -e 's/(\\||\\\\)\\x1b\\[m   (\\x1b\\[[0-9;]*m)/╰╮\\2/' -e 's/(\\x1b\\[[0-9;]*m)\\\\/\\1╮/g' -e 's/(\\x1b\\[[0-9;]*m)\\//\\1╯/g' -e 's/^\\*|(\\x1b\\[m )\\*/\\1⎬/g' -e 's/(\\x1b\\[[0-9;]*m)\\|/\\1│/g' | less -r -X +/[^/]HEAD"

  # listing alias
  alias = !git config --get-regexp alias

[color] # colorize output
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
